{
  "name": "ministrosfc",
  "version": "0.9.0",
  "description": "Amateur football team platform - Monorepo",
  "private": true,
  "author": {
    "name": "Diego Martin Marmol",
    "email": "diegomartinmarmol@gmail.com",
    "url": "https://diegomarmol.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docker:up": "podman-compose up -d",
    "docker:down": "podman-compose down",
    "docker:logs": "podman-compose logs -f",
    "build:all": "npm run build --workspaces --if-present",
    "dev:all": "concurrently --kill-others-on-fail --names \"cms,frontend\" \"npm run dev --workspace=@ministrosfc/cms\" \"npm run dev --workspace=@ministrosfc/frontend\"",
    "test:all": "npm test --workspaces --if-present",
    "gen:prisma": "npm run prisma:generate --workspace=@ministrosfc/cms",
    "db:reset": "npm run db:reset --workspace=@ministrosfc/cms",
    "lint:all": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "install:all": "npm install",
    "seed:import": "npm run seed:import --workspace=@ministrosfc/cms"
  },
  "license": "ISC",
  "engines": {
    "node": ">=23.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.3.3"
  }
}